# Spring application settings
server.servlet.context-path=/api/v1

# Needed for Swagger plugin because the parser changed in Spring Boot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:splitsecondlocaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
